# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/sw/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/sw/springbootdemo/controller/: IndexController.java  demoController.java
src/main/java/com/sw/springbootdemo/controller/resolver/: WebErrorViewResolver.java
src/main/java/com/sw/springbootdemo/core/config/: WebConfiguration.java
src/main/java/com/sw/springbootdemo/domain/dao/: package-info.java
src/main/java/com/sw/springbootdemo/domain/entity/: Demo.java  package-info.java
src/main/java/com/sw/springbootdemo/service/: package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-test.properties
src/main/resources/webapp/: index.html
src/main/resources/webapp/templates/: index.html
src/main/resources/webapp/templates/error/: error.html
src/test/java/com/sw/springbootdemo/: SpringBootDemoApplicationTests.java
