#针对不同的环境指定加载的配置文件。也可以在命令行启动是通过采用 spring.config.location或spring.config.name指定加载配置文件
#未指定加载配置将会默认加载default配置文件。
#指定加载配置文件将会覆盖默认的配置
spring.profiles.active=dev

# web port
server.port=8082
server.displayName=spring-boot-demo
server.session.timeout=300
#server.session-timeout= # session timeout in seconds
spring.resources.static-locations=classpath:/webapp
spring.mvc.message-codes-resolver.format=PREFIX_ERROR_CODE


## log 配置 #####
#logging.config=

#测试模式日志输出
#debug=true

## log 配置end #####

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/webapp/templates/
#thymeleaf end
